{:aliases  {:dev {:extra-paths ["development/src"
                                "components/database/src"
                                "components/database/resources"
                                "bases/results-scraper/src"
                                "bases/results-scraper/resources"]
                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                               jarohen/chime {:mvn/version "0.3.3"}
                               enlive/enlive {:mvn/version "1.1.6"}
                               djblue/portal {:mvn/version "0.35.1"}
                               alekcz/datahike-firebase {:mvn/version "0.5.1506"}}}

            :test {:extra-paths ["components/database/test"
                                 "bases/results-scraper/test"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "1209a81e6b8f70987050d65d106e99d1a902969a"
                                 :deps/root "projects/poly"}}}
            :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                           io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
                           org.clojure/tools.deps {:mvn/version "0.16.1281"}}
                    :paths []
                    :ns-default build}}}
